<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atanacak Departman: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spDepartmen"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Tipi: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spRecordType"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öncelik: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spPriority"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şirket Adı"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCariKart"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şirket Şube"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCariKartSube"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envanter: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spEnvanter"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hata Tanımı: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spErrorCode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="start"
                android:hint="Notunuz ...."
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnFotografEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotoğraf Ekle"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGuncelle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Güncelle"
                android:textAllCaps="false"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
